# CBDC-Bridge

./: .gitignore  LICENSE  README.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
cbdc-bridge/: build.gradle
cbdc-bridge/src/main/kotlin/com/cbdc/industria/tech/bridge/data/: CommercialBanks.kt  Currency.kt  Ecosystem.kt  OpenBankingAccountInformation.kt  PIP.kt  PISP.kt  Page.kt
cbdc-bridge/src/main/kotlin/com/cbdc/industria/tech/bridge/enums/: AccessConsentStatus.kt  BankingEntityType.kt  CurrencyCode.kt
cbdc-bridge/src/main/kotlin/com/cbdc/industria/tech/bridge/exceptions/: CBDCErrors.kt
cbdc-bridge/src/main/kotlin/com/cbdc/industria/tech/bridge/models/: Account.kt  CBDCAccountChild.kt  CommercialBankChild.kt  Currency.kt  OwnedAccount.kt  PIPChild.kt  RegisteredParty.kt
cbdc-bridge/src/main/kotlin/com/cbdc/industria/tech/bridge/services/: CBDCLedgerService.kt  CommercialBankService.kt  Config.kt  CurrencyService.kt  EcosystemService.kt  Extensions.kt  OpenBankingAccountInformationService.kt  PIPService.kt  PISPService.kt  SandboxEnvService.kt  StartService.kt
cbdc-bridge/src/main/kotlin/com/cbdc/industria/tech/bridge/views/: AccountAccessConsentView.kt  CBDCAccountView.kt  DomesticPaymentView.kt  EnvironmentView.kt  PIPView.kt  PaymentConsentView.kt
cbdc-bridge/src/test/kotlin/com/cbdc/industria/tech/bridge/: CommercialBankServiceTests.kt  CurrenciesServiceTests.kt  OpenBankingAccountInformationServiceTest.kt  PIPServiceTests.kt  SandboxEnvServiceTests.kt
cbdc-bridge/src/test/kotlin/com/cbdc/industria/tech/bridge/services/: MockStartService.kt
clients/: build.gradle
clients/src/main/kotlin/com/cbdc/industria/tech/webserver/: Controller.kt  Server.kt
clients/src/main/kotlin/com/cbdc/industria/tech/webserver/rpc/: Controller.kt  NodeRPCConnection.kt  RPCOps.kt
contracts/: build.gradle
contracts/src/main/kotlin/com/cbdc/industria/tech/contracts/: BarclaysCBDCHackathonContract.kt  DigitalPound.kt
doc/: barclayscbdchackathon.json  open-api-spec-v0.0.05.json
workflows/: build.gradle
workflows/src/main/kotlin/bridge/data/: Account.kt  Environment.kt  OpenBankingAccountInformation.kt
workflows/src/main/kotlin/bridge/enums/: AccountStatus.kt  CurrencyStatus.kt  DomesticPaymentStatus.kt  PartyStatus.kt  PartyType.kt  PaymentConsentStatus.kt
workflows/src/main/kotlin/bridge/models/: CommercialBankChild.kt
workflows/src/main/kotlin/bridge/services/: CBDCLedgerService.kt  CommercialBankService.kt  Extensions.kt  OpenBankingAccountInformationService.kt  PISPService.kt  SandboxEnvService.kt  StartService.kt
workflows/src/main/kotlin/bridge/views/: BankingEntityAccountView.kt  CommercialBankView.kt  CurrencyView.kt  PartyView.kt  PaymentConsentView.kt
workflows/src/main/kotlin/com/cbdc/industria/tech/flows/: CheckPings.kt  CreateLogicalResources.kt  CreatePartyAndAccountBank.kt  CreatePartyAndAccountPIP.kt  DeleteAccountAndPartyBank.kt  DeleteAccountAndPartyPIP.kt  DeleteLogicalResources.kt  DepositFunds.kt  MintToken.kt
workflows/src/main/kotlin/com/cbdc/industria/tech/flows/services/: Extensions.kt  Repository.kt
workflows/src/test/kotlin/com/cbdc/industria/tech/: FlowTests.kt  MockNetworkSetup.kt  PreEventTests.kt
