name=Barclays CBDC Hackathon 2022
group=com.cbdc.industria.tech
version=0.1
kotlin.incremental=false

cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.9.2
cordaCoreVersion=4.9.2
cordaGradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.15_r3
log4jVersion=2.11.2
cordaPlatformVersion=11
slf4jVersion=1.7.30
nettyVersion=4.1.77.Final
springBootVersion=2.0.2.RELEASE

fuelVersion=1.15.1
jacksonModuleKotlinVersion=2.9.7

detektReleaseGroup=io.gitlab.arturbosch.detekt
detektVersion=1.16.0





