name=Barclays CBDC Hackathon 2022
group=com.cbdc.industria.tech
version=0.1
kotlin.incremental=false

cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.8
cordaCoreVersion=4.8
cordaGradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion=2.11.2
cordaPlatformVersion=10
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
springBootVersion=2.0.2.RELEASE

fuelVersion=1.15.1
jacksonModuleKotlinVersion=2.9.7

detektReleaseGroup=io.gitlab.arturbosch.detekt
detektVersion=1.16.0
